name=Cycler
version=1.0.0
author=Giel Berkers <info@gielberkers.com>
maintainer=Giel Berkers <info@gielberkers.com>
sentence=Unleash your Elektron Model:Cycles
paragraph=Adds polyphonic properties to what is otherwise a monosynth
category=Device Control
url=https://github.com/kanduvisla/cycler
architectures=avr